<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Alter_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-YF-tSl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-mu-dOG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-Ps-TZb">
                                        <rect key="frame" x="40" y="387" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6kJ-uA-NMh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-j9-1Pj">
                                        <rect key="frame" x="40" y="327" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Von-c0-7me"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Blue_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nto-dJ-m6L">
                                        <rect key="frame" x="40" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nto-dJ-m6L" secondAttribute="height" multiplier="1:1" id="YZH-Uz-Nqk"/>
                                            <constraint firstAttribute="height" constant="50" id="fkK-p8-3km"/>
                                            <constraint firstAttribute="width" constant="50" id="vaE-1W-O8h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter VK Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-0U-oSw">
                                        <rect key="frame" x="40" y="120" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альтернативный клиент для социальной сети ВКонтакте" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El4-vO-Q5H">
                                        <rect key="frame" x="40" y="166" width="334" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-1t-Cx1">
                                        <rect key="frame" x="40" y="447" width="73" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a4O-ws-4xB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="0.27450980392156865" green="0.50196078431372548" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="y1s-rU-e3T" kind="show" id="9uu-4x-kVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nto-dJ-m6L" secondAttribute="trailing" constant="40" id="2b9-js-QLd"/>
                                    <constraint firstItem="gTZ-Ps-TZb" firstAttribute="top" secondItem="p0i-j9-1Pj" secondAttribute="bottom" constant="15" id="33e-Yv-x17"/>
                                    <constraint firstItem="7Ii-0U-oSw" firstAttribute="centerX" secondItem="U0G-mu-dOG" secondAttribute="centerX" id="6YI-NN-sOF"/>
                                    <constraint firstItem="El4-vO-Q5H" firstAttribute="top" secondItem="7Ii-0U-oSw" secondAttribute="bottom" constant="5" id="7cc-yJ-10n"/>
                                    <constraint firstItem="gTZ-Ps-TZb" firstAttribute="centerX" secondItem="U0G-mu-dOG" secondAttribute="centerX" id="9Le-YY-RHi"/>
                                    <constraint firstItem="El4-vO-Q5H" firstAttribute="leading" secondItem="7Ii-0U-oSw" secondAttribute="leading" id="AhU-Ko-I2W"/>
                                    <constraint firstItem="nto-dJ-m6L" firstAttribute="top" secondItem="U0G-mu-dOG" secondAttribute="top" constant="50" id="Cmo-QH-L7R"/>
                                    <constraint firstItem="7Ii-0U-oSw" firstAttribute="top" secondItem="nto-dJ-m6L" secondAttribute="bottom" constant="20" id="EJ2-so-Yvt"/>
                                    <constraint firstItem="p0i-j9-1Pj" firstAttribute="leading" secondItem="U0G-mu-dOG" secondAttribute="leading" constant="40" id="MfM-e2-Fzn"/>
                                    <constraint firstItem="gTZ-Ps-TZb" firstAttribute="width" secondItem="p0i-j9-1Pj" secondAttribute="width" id="Nze-Eh-Y7O"/>
                                    <constraint firstItem="nto-dJ-m6L" firstAttribute="leading" secondItem="U0G-mu-dOG" secondAttribute="leading" constant="40" id="PzD-gB-lxb"/>
                                    <constraint firstItem="El4-vO-Q5H" firstAttribute="centerX" secondItem="U0G-mu-dOG" secondAttribute="centerX" id="QV2-Ct-6IP"/>
                                    <constraint firstItem="p0i-j9-1Pj" firstAttribute="centerX" secondItem="U0G-mu-dOG" secondAttribute="centerX" id="S7E-gW-lgg"/>
                                    <constraint firstItem="p0i-j9-1Pj" firstAttribute="top" secondItem="El4-vO-Q5H" secondAttribute="bottom" constant="120" id="ULC-mE-4Bb"/>
                                    <constraint firstItem="7Ii-0U-oSw" firstAttribute="leading" secondItem="nto-dJ-m6L" secondAttribute="leading" id="eQY-Ti-ryR"/>
                                    <constraint firstItem="2Rx-1t-Cx1" firstAttribute="top" secondItem="gTZ-Ps-TZb" secondAttribute="bottom" constant="15" id="fDu-wc-Qt8"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rx-1t-Cx1" secondAttribute="bottom" constant="40" id="fFH-bG-OS4"/>
                                    <constraint firstItem="2Rx-1t-Cx1" firstAttribute="leading" secondItem="U0G-mu-dOG" secondAttribute="leading" constant="40" id="g1h-k7-Jcg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Rx-1t-Cx1" secondAttribute="trailing" id="tjT-yT-jta"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCc-YF-tSl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9KD-nE-65q"/>
                            <constraint firstAttribute="trailing" secondItem="rCc-YF-tSl" secondAttribute="trailing" id="FDE-ia-n6T"/>
                            <constraint firstItem="U0G-mu-dOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMM-zk-b6h"/>
                            <constraint firstItem="rCc-YF-tSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAs-Za-Y0c"/>
                            <constraint firstItem="rCc-YF-tSl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RAN-XG-zUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0G-mu-dOG" secondAttribute="trailing" id="XMJ-ud-Sy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U0G-mu-dOG" secondAttribute="bottom" id="ZT7-IH-LC4"/>
                            <constraint firstAttribute="bottom" secondItem="rCc-YF-tSl" secondAttribute="bottom" id="wD6-iV-S7M"/>
                            <constraint firstItem="rCc-YF-tSl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wWt-1e-ulW"/>
                            <constraint firstItem="U0G-mu-dOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ze6-2A-peP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="U0G-mu-dOG" id="Q1H-CV-Rm5"/>
                        <outlet property="username" destination="p0i-j9-1Pj" id="rGD-je-Zfo"/>
                        <outlet property="userpassword" destination="gTZ-Ps-TZb" id="roI-2r-RkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-381.02678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4WJ-9u-GjU">
            <objects>
                <tabBarController id="y1s-rU-e3T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="F4H-eO-ie9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVs-xZ-IYS" kind="relationship" relationship="viewControllers" id="xgf-8X-0d8"/>
                        <segue destination="ov3-Cx-Gdo" kind="relationship" relationship="viewControllers" id="Qsh-2P-cHg"/>
                        <segue destination="QOz-Hn-Fx0" kind="relationship" relationship="viewControllers" id="BWc-az-EpU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zut-UB-gur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-381"/>
        </scene>
        <!--My friends-->
        <scene sceneID="GLd-W7-XfK">
            <objects>
                <tableViewController id="SNs-C8-RVf" customClass="FriendsListTableViewController" customModule="Alter_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Ll7-sz-oGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GaC-Wm-EJf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                            <connections>
                                <outlet property="delegate" destination="SNs-C8-RVf" id="FFo-8q-34q"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListCell" rowHeight="77" id="7xO-ek-oHy" customClass="FriendsTableViewCell" customModule="Alter_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xO-ek-oHy" id="QjM-Na-yxT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-hh-vhv" customClass="AvatarView" customModule="Alter_VK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Csj-cp-iEL"/>
                                                <constraint firstAttribute="width" constant="50" id="drO-Yj-HzO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-I3-IwT">
                                            <rect key="frame" x="90" y="20.5" width="304" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OXQ-hh-vhv" firstAttribute="leading" secondItem="QjM-Na-yxT" secondAttribute="leading" constant="20" id="60B-aV-0eo"/>
                                        <constraint firstItem="OXQ-hh-vhv" firstAttribute="top" secondItem="QjM-Na-yxT" secondAttribute="top" constant="10" id="CRG-dj-qGP"/>
                                        <constraint firstItem="OXQ-hh-vhv" firstAttribute="centerY" secondItem="QjM-Na-yxT" secondAttribute="centerY" id="D4f-Ab-QsV"/>
                                        <constraint firstAttribute="bottom" secondItem="OXQ-hh-vhv" secondAttribute="bottom" constant="10" id="Gdg-kB-qFj"/>
                                        <constraint firstItem="sKS-I3-IwT" firstAttribute="centerY" secondItem="QjM-Na-yxT" secondAttribute="centerY" id="TrG-Td-qdT"/>
                                        <constraint firstItem="sKS-I3-IwT" firstAttribute="leading" secondItem="OXQ-hh-vhv" secondAttribute="trailing" constant="20" id="XB5-nR-AiN"/>
                                        <constraint firstAttribute="trailing" secondItem="sKS-I3-IwT" secondAttribute="trailing" constant="20" id="gA0-2c-9Vd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="sKS-I3-IwT" id="yXP-jb-OXq"/>
                                    <outlet property="friendPic" destination="OXQ-hh-vhv" id="qIr-3m-M87"/>
                                    <segue destination="lsZ-kl-e6L" kind="show" identifier="showFriend" id="fwO-R3-qTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNs-C8-RVf" id="Shu-HO-MjM"/>
                            <outlet property="delegate" destination="SNs-C8-RVf" id="RfL-Jj-VIZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My friends" id="czI-pP-fKa"/>
                    <connections>
                        <outlet property="searchBar" destination="GaC-Wm-EJf" id="4bi-do-zz6"/>
                        <outlet property="table" destination="Ll7-sz-oGA" id="ylK-1K-5u4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-Zo-aJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="-747.32142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZZZ-b5-4BW">
            <objects>
                <tableViewController id="lsZ-kl-e6L" customClass="FriendPageTableViewController" customModule="Alter_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d71-qL-OLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostsListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostsListCell" rowHeight="727" id="0nB-e4-Qd9" customClass="PostTableViewCell" customModule="Alter_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nB-e4-Qd9" id="cot-Qm-OFO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="726.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-CI-1jo" customClass="AvatarView" customModule="Alter_VK" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="URp-AA-9ki"/>
                                                <constraint firstAttribute="width" constant="40" id="i1E-Zc-pnW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anton Antonov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-H7-DTS">
                                            <rect key="frame" x="60" y="10" width="344" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-Sd-c9i">
                                            <rect key="frame" x="10" y="60" width="394" height="316.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim lacus in lacus ultrices, venenatis dictum odio eleifend. Aliquam sed enim porta, consectetur magna semper, fringilla diam. Quisque tincidunt rhoncus nisi ac aliquet. Mauris vel neque vulputate, lacinia nisi et, posuere velit. Donec sit amet nibh aliquet, condimentum diam vel, egestas magna. Nulla facilisi. Duis mauris neque, porttitor ac sem non, efficitur finibus tortor. Etiam vitae sem sit amet tortor condimentum mollis in cursus turpis. Aenean libero turpis, sodales nec ultricies sit amet, commodo vel purus.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-35-hPa">
                                            <rect key="frame" x="60" y="33" width="344" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-WZ-No1">
                                            <rect key="frame" x="10" y="386.5" width="394" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="gGq-Ll-fMV"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-bd-a8m">
                                            <rect key="frame" x="10" y="696.5" width="394" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dig-hf-V4B" userLabel="LikesView">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-sh-c5K">
                                                            <rect key="frame" x="25" y="0.0" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ndr-wB-dUq"/>
                                                                <constraint firstAttribute="width" constant="40" id="npS-0c-QSg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-y4-IDD" customClass="LikeControl" customModule="Alter_VK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7MJ-nL-Ayu"/>
                                                                <constraint firstAttribute="width" constant="20" id="yUH-QJ-bZV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="postLikes" destination="ycX-sh-c5K" id="P3F-2b-JFh"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0Xr-y4-IDD" firstAttribute="top" secondItem="dig-hf-V4B" secondAttribute="top" id="0SN-NC-EBw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ycX-sh-c5K" secondAttribute="bottom" id="79o-p6-jFN"/>
                                                        <constraint firstItem="ycX-sh-c5K" firstAttribute="top" secondItem="dig-hf-V4B" secondAttribute="top" id="F94-1R-Hwm"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Xr-y4-IDD" secondAttribute="bottom" id="laV-Qf-Klj"/>
                                                        <constraint firstItem="0Xr-y4-IDD" firstAttribute="leading" secondItem="dig-hf-V4B" secondAttribute="leading" id="nSZ-G0-XLg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ycX-sh-c5K" secondAttribute="trailing" id="rW8-Vy-XTK"/>
                                                        <constraint firstItem="ycX-sh-c5K" firstAttribute="leading" secondItem="0Xr-y4-IDD" secondAttribute="trailing" constant="5" id="vng-O2-F5o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06S-PW-OGZ" userLabel="SharesView">
                                                    <rect key="frame" x="102" y="0.0" width="88.5" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-T0-903">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gdA-AW-GL0"/>
                                                                <constraint firstAttribute="width" constant="20" id="nJ1-3J-CuC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-mE-mSg">
                                                            <rect key="frame" x="25" y="0.0" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="HQN-Dg-6aF"/>
                                                                <constraint firstAttribute="height" constant="20" id="qpF-K3-evN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CAq-T0-903" firstAttribute="leading" secondItem="06S-PW-OGZ" secondAttribute="leading" id="9jG-xZ-hyb"/>
                                                        <constraint firstAttribute="bottom" secondItem="CAq-T0-903" secondAttribute="bottom" id="AcR-cR-MNa"/>
                                                        <constraint firstItem="CAq-T0-903" firstAttribute="top" secondItem="06S-PW-OGZ" secondAttribute="top" id="KNA-K3-hVg"/>
                                                        <constraint firstItem="0LK-mE-mSg" firstAttribute="leading" secondItem="CAq-T0-903" secondAttribute="trailing" constant="5" id="KkM-n8-x9y"/>
                                                        <constraint firstItem="0LK-mE-mSg" firstAttribute="top" secondItem="06S-PW-OGZ" secondAttribute="top" id="Yby-Un-SMN"/>
                                                        <constraint firstAttribute="bottom" secondItem="0LK-mE-mSg" secondAttribute="bottom" id="bsa-go-cJG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-yl-F1I" userLabel="CommentsView">
                                                    <rect key="frame" x="203.5" y="0.0" width="89" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-Xv-kvo">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="CTy-K2-9gi"/>
                                                                <constraint firstAttribute="height" constant="20" id="P0m-96-8Ez"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-ia-3aW">
                                                            <rect key="frame" x="25" y="0.0" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="43X-Iu-F4z"/>
                                                                <constraint firstAttribute="width" constant="40" id="y7w-XZ-kf7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fVF-Xv-kvo" firstAttribute="leading" secondItem="MZ5-yl-F1I" secondAttribute="leading" id="1ay-ZS-bws"/>
                                                        <constraint firstItem="oOw-ia-3aW" firstAttribute="leading" secondItem="fVF-Xv-kvo" secondAttribute="trailing" constant="5" id="J8a-Zs-W6U"/>
                                                        <constraint firstItem="oOw-ia-3aW" firstAttribute="top" secondItem="MZ5-yl-F1I" secondAttribute="top" id="RTJ-G6-nMq"/>
                                                        <constraint firstItem="fVF-Xv-kvo" firstAttribute="top" secondItem="MZ5-yl-F1I" secondAttribute="top" id="aUW-dq-DfG"/>
                                                        <constraint firstAttribute="bottom" secondItem="oOw-ia-3aW" secondAttribute="bottom" id="f9u-sv-Xat"/>
                                                        <constraint firstAttribute="bottom" secondItem="fVF-Xv-kvo" secondAttribute="bottom" id="l2X-qx-G4x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-n5-feK" userLabel="ViewsView">
                                                    <rect key="frame" x="305.5" y="0.0" width="88.5" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views_icon" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-I4-9Oo">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="XQU-eq-IvC"/>
                                                                <constraint firstAttribute="height" constant="20" id="jZE-uq-UmR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-g3-cyh">
                                                            <rect key="frame" x="25" y="0.0" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qh1-E0-THN"/>
                                                                <constraint firstAttribute="width" constant="40" id="siR-bg-La6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bgk-g3-cyh" firstAttribute="top" secondItem="QNM-n5-feK" secondAttribute="top" id="3f7-Wy-QxT"/>
                                                        <constraint firstAttribute="bottom" secondItem="bgk-g3-cyh" secondAttribute="bottom" id="V4m-aH-htl"/>
                                                        <constraint firstItem="k2t-I4-9Oo" firstAttribute="top" secondItem="QNM-n5-feK" secondAttribute="top" id="XNI-FN-aaJ"/>
                                                        <constraint firstItem="bgk-g3-cyh" firstAttribute="leading" secondItem="k2t-I4-9Oo" secondAttribute="trailing" constant="5" id="eUI-ub-4gp"/>
                                                        <constraint firstItem="k2t-I4-9Oo" firstAttribute="leading" secondItem="QNM-n5-feK" secondAttribute="leading" id="lg1-tp-fNk"/>
                                                        <constraint firstAttribute="bottom" secondItem="k2t-I4-9Oo" secondAttribute="bottom" id="po4-B2-lIi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9G5-H7-DTS" secondAttribute="trailing" constant="10" id="6Xy-tw-hDs"/>
                                        <constraint firstItem="jEL-Sd-c9i" firstAttribute="top" secondItem="LiT-CI-1jo" secondAttribute="bottom" constant="10" id="B0E-zz-EYN"/>
                                        <constraint firstItem="9G5-H7-DTS" firstAttribute="top" secondItem="LiT-CI-1jo" secondAttribute="top" id="M3P-K9-T7B"/>
                                        <constraint firstAttribute="trailing" secondItem="vUk-WZ-No1" secondAttribute="trailing" constant="10" id="NRm-MX-mXm"/>
                                        <constraint firstItem="VRc-bd-a8m" firstAttribute="centerX" secondItem="cot-Qm-OFO" secondAttribute="centerX" id="QDM-PO-zj5"/>
                                        <constraint firstItem="jEL-Sd-c9i" firstAttribute="leading" secondItem="cot-Qm-OFO" secondAttribute="leading" constant="10" id="RMF-is-dNj"/>
                                        <constraint firstItem="VRc-bd-a8m" firstAttribute="top" secondItem="vUk-WZ-No1" secondAttribute="bottom" constant="10" id="SF9-rm-Vgl"/>
                                        <constraint firstItem="Mx8-35-hPa" firstAttribute="bottom" secondItem="LiT-CI-1jo" secondAttribute="bottom" id="Tji-bC-ijd"/>
                                        <constraint firstItem="VRc-bd-a8m" firstAttribute="top" secondItem="jEL-Sd-c9i" secondAttribute="bottom" priority="900" constant="10" id="UmV-Tq-woe"/>
                                        <constraint firstAttribute="trailing" secondItem="VRc-bd-a8m" secondAttribute="trailing" constant="10" id="Yff-Rm-DJg"/>
                                        <constraint firstAttribute="trailing" secondItem="jEL-Sd-c9i" secondAttribute="trailing" constant="10" id="arE-mr-aed"/>
                                        <constraint firstItem="LiT-CI-1jo" firstAttribute="top" secondItem="cot-Qm-OFO" secondAttribute="top" constant="10" id="ayl-de-XWq"/>
                                        <constraint firstItem="vUk-WZ-No1" firstAttribute="leading" secondItem="cot-Qm-OFO" secondAttribute="leading" constant="10" id="cSc-lR-qp9"/>
                                        <constraint firstItem="9G5-H7-DTS" firstAttribute="leading" secondItem="LiT-CI-1jo" secondAttribute="trailing" constant="10" id="cbz-Gv-dfX"/>
                                        <constraint firstItem="VRc-bd-a8m" firstAttribute="leading" secondItem="cot-Qm-OFO" secondAttribute="leading" constant="10" id="ctV-Xv-OW6"/>
                                        <constraint firstItem="vUk-WZ-No1" firstAttribute="top" secondItem="jEL-Sd-c9i" secondAttribute="bottom" constant="10" id="iIZ-6P-kiX"/>
                                        <constraint firstAttribute="trailing" secondItem="Mx8-35-hPa" secondAttribute="trailing" constant="10" id="rFA-j8-mfy"/>
                                        <constraint firstItem="9G5-H7-DTS" firstAttribute="leading" secondItem="LiT-CI-1jo" secondAttribute="trailing" constant="10" id="taa-tl-bzV"/>
                                        <constraint firstItem="LiT-CI-1jo" firstAttribute="leading" secondItem="cot-Qm-OFO" secondAttribute="leading" constant="10" id="tqe-Ri-RaJ"/>
                                        <constraint firstAttribute="bottom" secondItem="VRc-bd-a8m" secondAttribute="bottom" constant="10" id="vIn-oI-Cre"/>
                                        <constraint firstItem="Mx8-35-hPa" firstAttribute="leading" secondItem="LiT-CI-1jo" secondAttribute="trailing" constant="10" id="wlQ-Yu-WPa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="9G5-H7-DTS" id="oxG-M4-6p1"/>
                                    <outlet property="authorPic" destination="LiT-CI-1jo" id="dJK-rR-Hvd"/>
                                    <outlet property="postDate" destination="Mx8-35-hPa" id="Te3-vJ-Udz"/>
                                    <outlet property="postImages" destination="vUk-WZ-No1" id="fxN-7d-2gs"/>
                                    <outlet property="postLikesCounter" destination="ycX-sh-c5K" id="Xwj-BS-Rja"/>
                                    <outlet property="postText" destination="jEL-Sd-c9i" id="fU3-eU-wVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsZ-kl-e6L" id="jwW-7p-InC"/>
                            <outlet property="delegate" destination="lsZ-kl-e6L" id="wRi-aS-t9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="W5B-ev-6J2"/>
                    <connections>
                        <segue destination="MTD-H4-Emk" kind="show" identifier="showImages" id="gvu-tY-WB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVy-C3-Wrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="-747.32142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="vzR-e1-AZ7">
            <objects>
                <viewController id="MTD-H4-Emk" customClass="FriendPostImagesViewController" customModule="Alter_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rB-gl-Lge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CWM-Up-zLl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="N4C-hT-o8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDn-iP-4N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381" y="-747"/>
        </scene>
        <!--My groups-->
        <scene sceneID="PJ8-5a-S0B">
            <objects>
                <tableViewController id="l1J-l3-q99" customClass="CurGroupsListTableViewController" customModule="Alter_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUg-oi-G8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsListCell" rowHeight="73" id="KsT-OT-82h" customClass="GroupsTableViewCell" customModule="Alter_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KsT-OT-82h" id="Dgd-La-fei">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-hO-UBu" customClass="AvatarView" customModule="Alter_VK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9ty-hN-suT"/>
                                                <constraint firstAttribute="width" constant="50" id="CUD-Nv-zI3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-Ju-tpn">
                                            <rect key="frame" x="90" y="20.5" width="304" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vjv-Ju-tpn" secondAttribute="trailing" constant="20" id="COR-Ea-1ve"/>
                                        <constraint firstItem="Vjv-Ju-tpn" firstAttribute="leading" secondItem="7bJ-hO-UBu" secondAttribute="trailing" constant="20" id="Jdh-Rb-uxt"/>
                                        <constraint firstItem="7bJ-hO-UBu" firstAttribute="centerY" secondItem="Dgd-La-fei" secondAttribute="centerY" id="RkZ-ar-DN4"/>
                                        <constraint firstItem="Vjv-Ju-tpn" firstAttribute="centerY" secondItem="Dgd-La-fei" secondAttribute="centerY" id="SW6-Pe-iar"/>
                                        <constraint firstAttribute="bottom" secondItem="7bJ-hO-UBu" secondAttribute="bottom" constant="10" id="cFM-nd-s7T"/>
                                        <constraint firstItem="7bJ-hO-UBu" firstAttribute="top" secondItem="Dgd-La-fei" secondAttribute="top" constant="10" id="ekC-fD-0rP"/>
                                        <constraint firstItem="7bJ-hO-UBu" firstAttribute="leading" secondItem="Dgd-La-fei" secondAttribute="leading" constant="20" id="fjm-yn-rge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="Vjv-Ju-tpn" id="2Cs-HY-Hrf"/>
                                    <outlet property="groupPic" destination="7bJ-hO-UBu" id="24f-tm-2xX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1J-l3-q99" id="RYZ-Rk-4Ye"/>
                            <outlet property="delegate" destination="l1J-l3-q99" id="Ru6-R3-OaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="yNQ-f1-RKf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="McT-EU-29D">
                            <connections>
                                <segue destination="fiG-Tj-3qA" kind="show" id="gUg-ba-PvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFf-zU-uLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="-78.348214285714278"/>
        </scene>
        <!--All groups-->
        <scene sceneID="27x-8y-vWz">
            <objects>
                <tableViewController id="fiG-Tj-3qA" customClass="AllGroupsListTableViewController" customModule="Alter_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NJ1-Nn-rLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsListCell" rowHeight="75" id="vit-8j-vmv" customClass="GroupsTableViewCell" customModule="Alter_VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vit-8j-vmv" id="pxf-yT-1zs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A28-dX-Y5I" customClass="AvatarView" customModule="Alter_VK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SMc-Hh-9Y3"/>
                                                <constraint firstAttribute="width" constant="50" id="bIK-zD-2Fx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-bG-S8p">
                                            <rect key="frame" x="90" y="24.5" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A28-dX-Y5I" secondAttribute="bottom" constant="10" id="3KJ-Tu-uKs"/>
                                        <constraint firstItem="PmN-bG-S8p" firstAttribute="leading" secondItem="A28-dX-Y5I" secondAttribute="trailing" constant="20" id="g7U-Pn-A8J"/>
                                        <constraint firstItem="A28-dX-Y5I" firstAttribute="top" secondItem="pxf-yT-1zs" secondAttribute="top" constant="10" id="qBu-YJ-lED"/>
                                        <constraint firstItem="A28-dX-Y5I" firstAttribute="leading" secondItem="pxf-yT-1zs" secondAttribute="leading" constant="20" id="qL8-mM-30g"/>
                                        <constraint firstItem="A28-dX-Y5I" firstAttribute="centerY" secondItem="pxf-yT-1zs" secondAttribute="centerY" id="tsU-uo-iH2"/>
                                        <constraint firstAttribute="trailing" secondItem="PmN-bG-S8p" secondAttribute="trailing" constant="20" id="wYj-Il-tjP"/>
                                        <constraint firstItem="PmN-bG-S8p" firstAttribute="centerY" secondItem="pxf-yT-1zs" secondAttribute="centerY" id="xVX-Sf-wIy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="PmN-bG-S8p" id="2ad-yn-bBt"/>
                                    <outlet property="groupPic" destination="A28-dX-Y5I" id="78l-3Z-wbV"/>
                                    <segue destination="0te-Xt-0Gy" kind="unwind" unwindAction="addGroupWithSegue:" id="aA5-N2-2g3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiG-Tj-3qA" id="72G-Y7-w2x"/>
                            <outlet property="delegate" destination="fiG-Tj-3qA" id="e8j-sf-zWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All groups" id="71Y-za-Tas"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa1-mG-ifa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0te-Xt-0Gy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-78"/>
        </scene>
        <!--Friends-->
        <scene sceneID="EMq-S0-w17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVs-xZ-IYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" selectedImage="friends" id="Exy-8U-A8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOU-Ue-lMn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNs-C8-RVf" kind="relationship" relationship="rootViewController" id="g4J-fh-7K7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrS-Rj-Mue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="-747.32142857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="i8C-yG-JtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ov3-Cx-Gdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" selectedImage="groups" id="f5X-xc-Aj7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1u-hc-oja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5Q-lW-5BC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l1J-l3-q99" kind="relationship" relationship="rootViewController" id="Mx5-Wl-X6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o68-wM-fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-78.348214285714278"/>
        </scene>
        <!--Me-->
        <scene sceneID="h9k-Ld-KKe">
            <objects>
                <navigationController id="QOz-Hn-Fx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="VwR-sw-9Ic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XY1-PO-1Gl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GBg-YP-iS6" kind="relationship" relationship="rootViewController" id="h65-UT-Qza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu2-5V-UDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="615"/>
        </scene>
        <!--Me-->
        <scene sceneID="g8U-J6-k8y">
            <objects>
                <viewController id="GBg-YP-iS6" customClass="MyPageViewController" customModule="Alter_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FP-Vp-yAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pph-yZ-PKb">
                                <rect key="frame" x="10" y="98" width="394" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-SB-STN">
                                        <rect key="frame" x="10" y="10" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-SY-jPi">
                                        <rect key="frame" x="335" y="5" width="51" height="31"/>
                                        <connections>
                                            <action selector="loaderSwith" destination="GBg-YP-iS6" eventType="valueChanged" id="9jJ-GP-I9w"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lcn-SB-STN" firstAttribute="leading" secondItem="pph-yZ-PKb" secondAttribute="leading" constant="10" id="L4J-JY-Zoo"/>
                                    <constraint firstItem="RjY-SY-jPi" firstAttribute="centerY" secondItem="Lcn-SB-STN" secondAttribute="centerY" id="b4v-S4-FNl"/>
                                    <constraint firstItem="Lcn-SB-STN" firstAttribute="top" secondItem="pph-yZ-PKb" secondAttribute="top" constant="10" id="hOY-XJ-7fq"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcn-SB-STN" secondAttribute="bottom" constant="20" id="l8Y-Ji-uEX"/>
                                    <constraint firstAttribute="trailing" secondItem="RjY-SY-jPi" secondAttribute="trailing" constant="10" id="ufq-Yy-MQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pph-yZ-PKb" firstAttribute="top" secondItem="5D2-Tp-KHz" secondAttribute="top" constant="10" id="T2s-Pr-Uev"/>
                            <constraint firstItem="pph-yZ-PKb" firstAttribute="leading" secondItem="5D2-Tp-KHz" secondAttribute="leading" constant="10" id="U6h-lv-JEG"/>
                            <constraint firstItem="5D2-Tp-KHz" firstAttribute="trailing" secondItem="pph-yZ-PKb" secondAttribute="trailing" constant="10" id="Y2B-SW-yWo"/>
                            <constraint firstItem="pph-yZ-PKb" firstAttribute="centerX" secondItem="6FP-Vp-yAi" secondAttribute="centerX" id="cAe-XD-2nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D2-Tp-KHz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="vUU-Xy-NlI">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="iru-if-6jA">
                            <connections>
                                <segue destination="06u-8y-3DQ" kind="unwind" unwindAction="logOutWithSegue:" id="mw9-W1-lZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchButton" destination="RjY-SY-jPi" id="Xb4-4h-RkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyv-lc-Rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="06u-8y-3DQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="614.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Blue_Logo" width="393" height="234"/>
        <image name="bg" width="1242" height="2208"/>
        <image name="comments_icon" width="48" height="48"/>
        <image name="friends" width="12" height="13"/>
        <image name="groups" width="16" height="11"/>
        <image name="share_icon" width="48" height="48"/>
        <image name="views_icon" width="48" height="48"/>
    </resources>
</document>
